Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Path Data="M413.66717,332.07231 C371.16717,449.57231 399.04429,546.91332 399.04429,546.91332 L402.03723,556.68529" HorizontalAlignment="Left" Height="226" Margin="399,334,0,0" Stroke="#FF115B15" Stretch="Fill" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" StrokeThickness="5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="7" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M425.7924,550.23725 C369.7924,629.23725 412.85851,671.70041 412.85851,671.70041" HorizontalAlignment="Left" Height="122" Margin="396,551,0,0" Stroke="#FF115B15" Stretch="Fill" VerticalAlignment="Top" Width="30" StrokeThickness="5"/>
        <Path Data="M435,558.04 C357.87293,542.61459 418.66886,514.65211 352.73731,528.6674 352.41852,528.73517 328.33285,535.21633 328.00804,535.2861 300.43079,541.21011 301.73692,539.54824 321.21216,544.85461 349.40589,552.53649 435,558.5671 435,558.5671" Fill="#FF35B52A" HorizontalAlignment="Left" Height="36" Margin="308,525,0,0" Stroke="#FF115B15" Stretch="Fill" VerticalAlignment="Top" Width="128" StrokeThickness="3"/>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="398,173,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22">
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="331,208,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-56.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="360,183,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.672"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="436,183,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.861"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="463,210,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="53.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="476,244,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="80.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="472,281,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="106.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="319,241,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-77.323"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="69" Margin="323,282,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-108.722"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="69" Margin="346,316,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-138.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M422.0307,239.05587 C409.38623,82.906805 398.81316,238.87823 398.81316,238.87823" HorizontalAlignment="Left" Height="68" Margin="449,315,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="136.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDF3F3"/>
                    <GradientStop Color="#FF13DDEC" Offset="1"/>
                    <GradientStop Color="#FF68E5EE" Offset="0.607"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="98" Margin="360,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="97">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.845,0.47">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="-0.124" Y="-0.135"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFBE600" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
